{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:setup-auth": "tsx src/database/setup-auth-schema.ts",
    "db:create-temp-admin": "tsx src/database/create-temporary-admin.ts",
    "db:setup-organizer": "tsx src/database/setup-organizer-schema.ts",
    "db:setup-onboarding": "tsx src/database/setup-onboarding-schema.ts",
    "mail:test": "tsx src/scripts/send-test-email.ts",
    "db:seed-staff-attendee": "tsx src/scripts/seed-staff-attendee-test-data.ts",
    "db:seed-organizer": "tsx src/scripts/seed-organizer-test-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.3",
    "nodemailer": "^9.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
